<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>

.header{ 
    position: relative;
             background-color: #219EBC;
           padding: 10px;
           top: 0px;
           margin-top: 0px;
  }
  
  .cont{

             list-style-type: none;               
              display: flex;
               flex-direction: row;
               align-content: center;
               justify-content: center;
               gap: 50px;
               color: white;
               font-size: 20px;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }

      .cont li{
                color: white;
      }
.title img{

    position: absolute;
     opacity: 100%;
     display: flex;
     width: 100px;
     height: 100px;
     padding: 0px;
     top: 0px;
     padding: 7px;
     left: 0px;
}

.heading{
    position: absolute;
           color: white;
           left: 150px;
           font-size: 45px;
           justify-items: center;
           align-items: center;
           top: 0px;
}

a{
    text-decoration: none;
    color: white;
}

.title{
    background-color: #023047;
    font-size: 45pt;
    height: 100px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;

    
}

.comp{
    background-color: #023047;
    font-size: 45pt;
    height: 100px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    
}


#carouselExampleAutoplaying img{
                                 width: 100%;
                                 height: 500px;
}




</style>
</head>


<body>



  <div class="title"  >
    <img  class="logo" src="./img/RK LOGO.png" alt="Company Logo">
    <h1  class = "comp" style="text-align: center; padding-top: 10px;">RK ASSOCIATES</h1>
    </div>

<div class="header">

    <ul class="cont" >
        <li><a href="index.html"> Home</a></li>
        <li><a href="Aboutus.html"> About</a></li>  
        <li><a href="our Practices.html">Our Practices</a></li>
        <li><a href="clients.html">Our Client</a></li>
        <li><a href="Career.html">Careers</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
    </ul>
</div>




<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" width="100%" heigh="100px">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/1666089617php6TfxMC.jpeg" class="d-block w-100" alt="..." >

      </div>
      <div class="carousel-item">
        <img src="img/WHAT-IS-LAW.jpg"class="d-block w-100" alt="..." >
      </div>
      <div class="carousel-item">
        <img src="img/indialaw-1068x561.webp" class="d-block w-100" alt="..." >
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




    
</body>


</html>